{
  "name": "bcanv",
  "description": "Business Model Canvas mobile first para visualizar como um negócio cria e captura valor.",
  "tags": ["web", "mvp", "business-model", "canvas"],
  "status": "experimento"
}
