{
  "name": "Maplay",
  "description": "Escolha um local real e dirija por uma estrada pixel art inspirada no mapa aberto.",
  "tags": ["web", "mvp", "jogo", "mapa", "openstreetmap"],
  "status": "experimento"
}
